# RESTfulAPI

./: HELP.md  README.md  build.gradle  swagger.yml
docs/: FunctionalDesign.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/restfulapi/: RestfulApiApplication.java
src/main/java/com/example/restfulapi/config/: FilterConfig.java  GithubConfig.java  InterceptorConfig.java  PathConfig.java  TokenSessionConfig.java
src/main/java/com/example/restfulapi/constant/: AcceptedSuffixes.java  UrlPatterns.java
src/main/java/com/example/restfulapi/controller/: LogController.java  OauthController.java  ProductController.java
src/main/java/com/example/restfulapi/dto/: CalculatedLogInfoDto.java  LogContentsDto.java  ProductDto.java  UserInfoDto.java
src/main/java/com/example/restfulapi/entity/: AccessToken.java  LogContents.java  Product.java
src/main/java/com/example/restfulapi/exception/: BadRequestException.java  ErrorResponse.java  NotFoundException.java  OauthExceptionHandler.java  ProductExceptionHandler.java  UnauthorizedException.java  UnsupportedMediaException.java
src/main/java/com/example/restfulapi/filter/: TokenFilter.java
src/main/java/com/example/restfulapi/form/: DateForm.java  ProductForm.java
src/main/java/com/example/restfulapi/interceptor/: OauthInterceptor.java
src/main/java/com/example/restfulapi/job/: BatchJob.java
src/main/java/com/example/restfulapi/logger/: BatchLogger.java
src/main/java/com/example/restfulapi/repository/: AccessTokenRepository.java  LogContentsRepository.java  ProductRepository.java
src/main/java/com/example/restfulapi/service/: LogService.java  OauthService.java  ProductService.java
src/main/resources/Log/: ApiLog.2019-12-16.tsv
src/main/resources/templates/: log.html  profile.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/example/restfulapi/: RestfulApiApplicationTests.java
